name: ActionTests
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: My AutoTest-coverage
        with:
          TEST_HUB: ${{ secrets.TEST_HUB }}
          BRANCH: main
          CLEAN: true
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: make install
      - run: make lint
      - name: Run Jest
        uses: stefanoeb/jest-action@1.0.3
      - run: npx jest .
      
